==============================================================================
I M P O R T A N T   N O T E :
==============================================================================

This repository utilizes code from third parties which may not match the
license type listed in the repository.

It is the user's responsibility to verify that all software utilized by this
repo, and images it creates, meet their license requirements.

Examples include, but may not be limited to:
- Caffe - https://github.com/weiliu89/caffe/tree/ssd
- CUDA - http://docs.nvidia.com/cuda/eula/index.html
- CUDNN - https://developer.nvidia.com/cudnn
